REACT_APP_API_BASE_URL=https://logiclatteserver.onrender.com/api
REACT_APP_API_USER_BASE_URI=/user
REACT_APP_API_POSTS_BASE_URI=/posts
REACT_APP_API_FRIENDS_BASE_URI=/firends
REACT_APP_API_MESSAGES_BASE_URI=/messages
REACT_APP_API_LIKES_BASE_URI=/likes